<!doctype HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>A free template from http://ws-templates.com</title>
		<meta name="description" content="A free template from http://ws-templates.com">
		<meta name="keywords" content="keyword1,keyword2"/>

		<link  href="css/screen.css" media="screen" rel="stylesheet"/>
		<link  href="css/style.css" media="screen" rel="stylesheet"/>
	</head>
<body>


<!--################################################-->
<div id="uppermenu"><span class="container">tel : 00000000 | email : contact@domain.com</span></div>
<div class="container"><!--centers the content between from header to footer-->
<header  class="clearfix">
	<h1 class="left"><span>Sera</span>blog</h1>
	<form action="#" class="right" method="post">
		<input class="span-6 last" type="text" name="searchField" placeholder="search" />
	</form>
</header>
<!--################################################-->
<nav>
	<ul>
		<li class="active"><a href="index.html">Home</a></li>
		<li><a href="portfolio.html">Portfolio</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="About.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>
<!--################################################-->
<div id="content" class="clearfix">
	<section id="posts" class="span-15 append-1">
		<h1><span>Recent posts</span></h1>
		<article>
			<div class="date span-3">03 March</div>
			<h2><a href="#">Big title goes here</a></h2>
			<div class="metadata">
				<ul>
					<li>posted by <a href="#">Admin</a></li><li> in <a href="#">photoshop</a></li><li><a href="#">3comments</a></li> 
				</ul>
			</div>
			<img src="images/img_15.jpg" alt="" />
			<p>Sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet orem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum...</p>
			<div class="more"><a href="#">Read more ...</a></div>
		</article>
		<hr />
		<article>
			<div class="date span-3">03 March</div>
			<h2><a href="#">Big title goes here</a></h2>
			<div class="metadata">
				<ul>
					<li>posted by <a href="#">Admin</a></li><li> in <a href="#">photoshop</a></li><li><a href="#">3comments</a></li> 
				</ul>
			</div>
			<img src="images/img_15.jpg" alt="" />
			<p>Sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet orem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum...</p>
			<div class="more"><a href="#">Read more ...</a></div>
		</article>
		
		<div id="pagination"  >
			<a href="#">previous</a> <a href="#">1</a><a href="#" class="current">2</a><a href="#">3</a>...<a href="#">22</a><a href="#">next</a>
		</div>
	</section>
<!--################################################-->
	<aside class="span-8 last right clearfix">
		<h2><span>blog categories</span></h2>
		<ul>
			<li>
				<a href="#">web design</a></li>
			<li>
				<a href="#">photoshop</a></li>
			<li>
				<a href="#">html5 & css3</a></li>
			<li>
				<a href="#">web application</a></li>
			<li>
				<a href="#">SEO</a></li>
		</ul>
		<h2><span>Recent posts</span></h2>
		<img src="images/rp_img.jpg" width="70" height="64" alt="alt" class="span-2">
		<h3>
			<a href="#">first post</a></h3>
		<p>takimata sanctus est Lorem ipsum dolor sit amet orem ipsum dolor</p>
		<p class="date">12 March at 10:10 am</p>
		<hr />
		<img src="images/rp_img.jpg" width="70" height="64" alt="alt" class="span-2">
		<h3>
			<a href="#">first post</a></h3>
		<p>takimata sanctus est Lorem ipsum dolor sit amet orem ipsum dolor</p>
		<p class="date">12 March at 10:10 am</p>
		<hr />
		<img src="images/rp_img.jpg" width="70" height="64" alt="alt" class="span-2">
		<h3>
			<a href="#">first post</a></h3>
		<p>takimata sanctus est Lorem ipsum dolor sit amet orem ipsum dolor</p>
		<p class="date">12 March at 10:10 am</p>
		<hr />
		<h2><span>Archive</span></h2>
		<ul>
			<li>
				<a href="#">March 2012</a></li>
			<li>
				<a href="#">April 2012</a></li>
			<li>
				<a href="#">May 2012</a></li>
			<li>
				<a href="#">June 2012</a></li>
			<li>
				<a href="#">July 2012</a></li></ul>
	</aside>
</div></div>
<!--################################################-->
<footer class="clearfix">
	<div class="container"><div class="about span-6 append-1">
		<h3>About Serablog</h3>
		<p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet orem ipsum dolor sit amet, consetetur sadipscing eli</p>
	
	</div>	
	<div id="tweets" class="span-6 append-1">
		<h3>Latest tweets</h3>
		<div class="one_tweet">
			<p>sit amet orem ipsum dolor sit amet, consetetur sadipscing </p>
			<a href="#">http://t.co/#####</a>
			<div class="date">03 March 2013</div>
		</div>
		<div class="one_tweet">
			<p>sit amet orem ipsum dolor sit amet</p>
			<a href="#">http://t.co/#####</a>
			<div class="date">03 March 2013</div>
		</div>
	</div>
	<div id="footer_form" class="span-10 last clearfix">
	<h3>Contact us</h3>
		<form action="#">
			<div class="row"><label for="name">your name</label><input type="text" name="name" class="span-7 right last" /></div>
			<div class="row"><label for="email">your email</label><input type="text" name="email" class="span-7 right last"/></div>
			<div class="row"><label for="message">your message</label><textarea name="message"class="span-7 right last"></textarea></div>
		<div class="right">	<input type="submit" /></div>
		</form>
		
		
	</div><hr />
			
			Copyright 2013 by<b>SITE INC</b>, all rights reserved
			<span class="right last">Design by :<a href="http://www.ws-templates.com">ws-templates.com</a></span></div>
</footer>
</body>
</html>