<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BalizasMaster.Master.cs" Inherits="SIO.BalizasMaster" %>

<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91"
    Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 20px;
        }
        .style2
        {
            width: 102px;
            height: 10px;
        }
        .style6
        {
            width: 1024px;
            height: 28px;
        }
        .style9
        {
            width: 300px;
            height: 58px;
        }
        .style13
        {
            height: 51px;
        }
    </style>
</head>
<body style="background-color: Black">
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <table class="style9">
                        <tr>
                            <td class="style13">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </ContentTemplate>
            </asp:UpdatePanel>
        </asp:ContentPlaceHolder>
        <br />
    </div>
    </form>
</body>
</html>