<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GeneralAmpliaPlaneador1.Master.cs" Inherits="SIO.GeneralAmpliaPlaneador1" %>

<%@ Register assembly="Microsoft.ReportViewer.WebForms, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" namespace="Microsoft.Reporting.WebForms" tagprefix="rsweb" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

<script language="JavaScript" type="text/javascript">

function MantenSesion()

{                

    var CONTROLADOR = "refresh_session.ashx";

    var head = document.getElementsByTagName('head').item(0);            

    script = document.createElement('script');            

    script.src = CONTROLADOR ;

    script.setAttribute('type', 'text/javascript');

    script.defer = true;

    head.appendChild(script);

} 
    function z_metjsClick() {
        var boton = document.getElementById('LinkButton1');
        boton.click();
    }

    var bPreguntar = true;
//    window.onbeforeunload = preguntarAntesDeSalir;

    function preguntarAntesDeSalir() {
        if (bPreguntar)
            return "¿Seguro que quieres salir?, Debe Cerrar Sesión de SIO";
    }

    function EchoSesion() {
        //var tiempo = new date();
        //var servicio = new SIO.WSSIO;
        //servicio.Echo(tiempo);
    }

</script>
    <title></title>
    <meta http-equiv='X-UA-Compatible' content='IE=EmulateIE10,chrome=1' />
	<script type='text/javascript' src='jquery-1.11.1.min.js'></script> 
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
 <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>

    <style type="text/css">
        .style1
        { 
            text-align: left;
            width: 100%;
        }
        
        
    </style>
</head>
<body onload="javascript:setInterval('EchoSesion()',50000);">
<script language="javascript" type="text/javascript">
    //doOnLoad();
    setInterval('MantenSesion()', <%= (int) (0.9 * (Session.Timeout * 60000)) %>);
</script>
<%--<body >--%>
    <form id="form1" runat="server">
<div id="wrapper">

	<div id="wrapper-bgtop">
		<div id="header-wrapper">
			<div id="header">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                
<table class="fondoazul">
                 <tr>
                     <td style="border-width: 1px; text-align: center; " 
                         width="150" >
                         
                <asp:ImageButton ID="logoHome" runat="server" Height="33px" 
                             ImageUrl="~/Imagenes/SIO1.png" PostBackUrl="~/Home.aspx" Width="103px" />

                     </td>
                     <td 
                class="style1">
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <asp:Label ID="lblNombre1" runat="server" Text="Label" Font-Names="Arial" 
                             Font-Size="8pt"></asp:Label>
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <asp:LinkButton ID="LinkButton1" runat="server" Font-Names="Arial" 
                             Font-Size="8pt" ForeColor="#D6D6D6" onclick="LinkButton1_Click">Cerrar Sesion</asp:LinkButton>
                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                             <asp:Label ID="lblConectadoA1" runat="server" Text="Label" 
                             Font-Names="Arial"  Visible="False"
                             Font-Size="14pt" Font-Bold="True" ForeColor="Yellow"></asp:Label>
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <asp:LinkButton ID="LinkVolver" runat="server" Font-Names="Arial" 
                             Font-Size="8pt" ForeColor="#D6D6D6" onclick="LinkVolver_Click">VOLVER</asp:LinkButton>    
                          </td>
                     <td >
                         &nbsp;
                         <asp:Label ID="conectados1" runat="server" Text="Label" Font-Names="Arial" 
                             Font-Size="7pt"></asp:Label></td>
                 </tr>
             </table>

              </asp:ContentPlaceHolder>
           		 <asp:ScriptManager ID="ScriptManager1" runat="server"  >
            <Services>
                    <asp:ServiceReference Path="~/WSSIO.asmx" InlineScript="true" />
            </Services>
        </asp:ScriptManager>		
                         
			</div>
		</div>
		<div id="banner" class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
        </div>
		<div id="page" class="container">
			<div id="content">
				<div style="width: 142px; width: 100%; height: 978px;">
                   
                </div>
			</div>
            <div id="sidebar"  >
                <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                </asp:ContentPlaceHolder>
            </div>
		</div>
	</div>
</div>
    </form>
</body>
</html>
