<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pruebaMaestra.master.cs" Inherits="SIO.pruebaMaestra" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
	<link rel='stylesheet' type='text/css' href='styles.css' />
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
	<script type='text/javascript' src='menu_jquery.js'></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width: 279px">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <div id='cssmenu1'>
                <ul>
                    <li class='active'><a href='index.html'><span>Home</span></a></li>
                    <li class='has-sub'><a href='#'><span>Products</span></a>
                        <ul>
                            <li class='has-sub'><a href='#'><span>Product 1</span></a>
                                <ul>
                                    <li><a href='#'><span>Sub Item</span></a></li>
                                    <li class='last'><a href='#'><span>Sub Item</span></a></li>
                                </ul>
                            </li>
                            <li class='has-sub'><a href='#'><span>Product 2</span></a>
                                <ul>
                                    <li><a href='#'><span>Sub Item</span></a></li>
                                    <li class='last'><a href='#'><span>Sub Item</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href='#'><span>About</span></a></li>
                    <li class='last'><a href='#'><span>Contact</span></a></li>
                </ul>
            </div>
        
        </asp:ContentPlaceHolder>
    </div>
            <div style="width: 883px">
            </div> 

    </form>
</body>
</html>
