a:link{
	text-decoration: none;
}
.has_shadow{
	box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
}
body{
	background: #f9f9f9 url(../images/bg_03.jpg) repeat; 
	font-family: Georgia, "Times New Roman", Verdana, sans-serif;
	font-size: 14px;
	color:#646464;
}
ul{
	list-style: none;
	padding: 0;
}
@font-face {
	font-family: 'ambrosia';
	src: url('AMBROSIA_DEMO.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;	
}

h1, h2, h3 ,h4, h5, h6, nav{
		font-family: "Ambrosia Demo Normal",ambrosia, "Times New Roman", Verdana, sans-serif;
}
/*##########################################################*/
#uppermenu{
	height: 30px;
	background-color: #646464;
	text-align: right;
	color: white;
	border-bottom:3px solid #24bd0b;
	padding-top:10px; 
	box-shadow: 0px 5px 13px rgba(0,0,0,0.25);
}
header{
	padding:45px 0 45px 0;
}
header h1 span{
	color: #24bd0b;
}
header h1{
	font-size: 48px;
}
header input{
	border: none;
	height:35px;
	background-color: white;
	text-align: right;
	box-shadow:0 0 3px rgba(0,0,0,0.25);
	font-family: "Ambrosia Demo Normal",ambrosia, "Times New Roman", Verdana, sans-serif;
	font-size: 16px;
	border-radius: 4px;
}
header input:focus{
	text-align: left;
	font-family: Georgia, Verdana, sans-serif;
	background-color: #fdfee0;
	box-shadow: none;
}

/*##########################################################*/

nav{
	font-size: 18px;
	border-bottom: 1px solid #e2e2e2;
	border-top: 1px solid #e2e2e2;
	padding: 10px 0;
	height: 35px;
	box-shadow: 0 1px 0 white,inset 0 1px 0 white;
}
nav ul{
	list-style-type: none;
	padding: 0;
}
nav ul li{
	display: inline-block;

	
}
nav ul li a{
	color: #646464;
	display: block;
	margin-right: 50px;
}
nav ul li.active a{
	color: white;
	background-color:#646464;	
	border-radius:4px; 
	padding: 3px 20px;
}
nav ul li a:hover{
	color: #24bd0b;
}

/*##########################################################*/
#content{
	margin-top: 50px;
	margin-bottom: 30px;
}
#content a{
	color: #bd4a0a;
}
#content h1{
	background: url(../images/line.jpg) repeat-x left center;
	text-align: center;
	margin-bottom: 30px;
}
#content h1 span{
	padding: 7px 20px;
	background-color: white;
	color: #24bd0b;
	font-size: 24px;
	box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
	border-radius:4px; 
}
#content article .date{
	text-align: center;
	padding: 7px 0;
	background-color: #f0f0f0;
	border-top: 4px solid #24bd0b;
	display: inline-block;
}
#content article h2{
	border-bottom: 1px solid #e2e2e2;
	padding: 2px 0px 2px 150px;;
	margin-bottom: 3px;
}
#content article ul li{
	display: inline-block;
	padding: 5px 15px 0 0;
	font-style: italic;
	font-size: 12px;
}
#content img{
	padding: 2px;
	border: 1px solid #e2e2e2;
}
#content article p{
	margin: 20px 0;
}
#content .more a, footer form input[type="submit"]{
	padding: 10px 20px;
	background-color: #bd4a0a;
	color: #ffffff;
	font-size: 12px;
	border:1px solid #eeeeee;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.75),inset 0 0 10px rgba(0,0,0,0.35);
}
#content hr{
	margin: 50px 0;
	background-color: #e2e2e2;
	box-shadow: 0 1px 0 white;

}
.row{
	overflow: hidden;
}
/*##########################################################*/
aside ul li{ background:url(../images/bullet.jpg) no-repeat 3% center ;
	padding: 5px 30px;
	background-color: #fffbfb;
	box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
	margin-top: 4px;
}
aside ul li a{color:#646464 !important;}
aside img{margin-bottom:5px;}
aside h3 a{font-size:17px;}
aside p{font-size:12px;color:#898989;margin: 0;padding: 0;}
aside h2{
	background: url(../images/line.jpg) repeat-x left center;
	text-align: center;
	font-size: 18px;
	margin: 40px 0 30px; 
}
aside h2:first-child{
	margin-top: 0;
}
aside h2 span{
	padding: 7px 20px;
	background-color: #f9f9f9;
	text-transform: uppercase;
}
aside .date{
	font-size: 10px;
	color: #707070;
	font-weight: bold;
}
aside hr{
	margin: 10px 0 !important;
}
/*##########################################################*/
#pagination {
	margin-top: 60px;
}
#pagination a {
	display:inline-block;
	font-size: 14px;
	color: #646464;
	padding: 5px 10px;
	border: 1px solid #E2E2E2;
	border-radius:4px;
	margin:0 5px;
	text-align: center;
	background-color: #ffffff;
}
#pagination a.current {
	background-color:#24bd0b;
	color:white;
}
#pagination a:hover {
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);

}

/*############################################################*/
footer{
	background: #000 url(../images/footer_texture.jpg) repeat top left;
	padding: 30px 0;
	font-size: 12px;
	color: #c0c0c0;
}
footer h3{
	color: #bd4a0a;
	margin-bottom: 10px;
	font-size: 18px;
}
footer a{
	color: #bd4a0a;
}
footer input,footer textarea{
	border: none;
	border-radius: 4px;
	margin-bottom: 5px;
}
footer input{
	height: 35px;
}
footer form label{
	padding-bottom: 5px;
}
footer .one_tweet *{
	padding: 0;
	margin: 0;
}
footer .one_tweet .date{
	margin-bottom: 15px;
}
footer hr{
	background-color: #000000;
	box-shadow: 0 1px rgb(74,74,74);
	margin: 30px 0;
}
/*##########################################################*/
